# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/cn/peyton/android/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: default.html  second.html
example/src/main/java/cn/peyton/android/fastec/example/activities/: ExampleActivity.java
example/src/main/java/cn/peyton/android/fastec/example/app/: ExapleApp.java
example/src/main/java/cn/peyton/android/fastec/example/delegates/: ExampleDelegate.java
example/src/main/java/cn/peyton/android/fastec/example/event/: TestEvent.java
example/src/main/java/cn/peyton/android/fastec/example/generate/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/cn/peyton/android/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/cn/peyton/android/fastec/example/: ExampleUnitTest.java
latte-annotations/: build.gradle
latte-compiler/: build.gradle
latte-compiler/src/main/java/cn/peyton/android/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/cn/peyton/android/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/cn/peyton/android/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/cn/peyton/android/latte/core/app/: AccountManager.java  CommonTagNames.java  ConfigKeys.java  Configurator.java  CrashHandler.java  IUserChecker.java  Latte.java
latte-core/src/main/java/cn/peyton/android/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckedDelegate.java
latte-core/src/main/java/cn/peyton/android/latte/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/cn/peyton/android/latte/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/cn/peyton/android/latte/core/fragment/activities/: ProxyActivity.java
latte-core/src/main/java/cn/peyton/android/latte/core/fragment/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckedDelegate.java
latte-core/src/main/java/cn/peyton/android/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/cn/peyton/android/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/cn/peyton/android/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/cn/peyton/android/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/cn/peyton/android/latte/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/cn/peyton/android/latte/core/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/cn/peyton/android/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/cn/peyton/android/latte/core/util/: readme.txt
latte-core/src/main/java/cn/peyton/android/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/cn/peyton/android/latte/core/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: attrs.xml  ids.xml  style.xml
latte-core/src/test/java/cn/peyton/android/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/cn/peyton/android/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/cn/peyton/android/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/icon/: EcIcons.java  FontECModule.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/launcher/: LanucherScrollDelegate.java  LauncherDelegate.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/cn/peyton/android/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java  readme.txt
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: strings.xml  style.xml
latte-ec/src/test/java/cn/peyton/android/latte/ec/: ExampleUnitTest.java
(+116 files in other folders)
