
buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        maven { url "https://jitpack.io" }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
